= Acts As Data Owner
Add in Functionality relations for
<b>owner,creator,updater,company</b>

== Getting Started
<b>Your Gemfile:</b>
 gem 'acts_as_data_owner', :git=>"git://github.com/anerhan/acts_as_data_owner.git"

<b>In Migration (Adding creator_id, updater_id, owner_id and indexes for table :table_name):</b>
  acts_as_data_owner_for :table_name, :exclude(:include) => :company

<b>In Model:</b>

 class ModelName < ActiveRecord::Base
   acts_as_data_owner
   ...
 end


<b>Use method "current" in All Application:</b>
 ModelName.current.find(params[:id])...

== Copyright

Copyright (c) 2012 Belorusov Dmitriy WorldAlias Corporation. See LICENSE for details.