= Acts As Data Owner
Add in Functionality relations for
[owner,creator,updater,company]

== Getting Started
[Your Gemfile:]
 gem 'acts_as_data_owner', :git=>"git://github.com/anerhan/acts_as_data_owner.git"

[In Migration (Adding creator_id, updater_id, owner_id and indexes for table :table_name):]
  acts_as_data_owner_for :table_name, :exclude(:include) => :company

[In Model:]

 class ModelName < ActiveRecord::Base
   acts_as_data_owner
   ...
 end


[Use method [current] in All Application:]
 ModelName.current.find(params[:id])...

== Copyright

Copyright (c) 2012 Belorusov Dmitriy WorldAlias Corporation. See LICENSE for details.