= Acts As Data Owner
Add in Functionality relations for
[owner,creator,updater,company]

== Getting Started
<strong>Your Gemfile:</strong>
 gem 'acts_as_data_owner', :git=>"git://github.com/anerhan/acts_as_data_owner.git"

<strong>In Migration (Adding creator_id, updater_id, owner_id and indexes for table :table_name):</strong>
  acts_as_data_owner_for :table_name, :exclude(:include) => :company

<strong>In Model:</strong>

 class ModelName < ActiveRecord::Base
   acts_as_data_owner
   ...
 end


<strong>Use method "current" in All Application:</strong>
 ModelName.current.find(params[:id])...

== Copyright

Copyright (c) 2012 Belorusov Dmitriy WorldAlias Corporation. See LICENSE for details.